<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wiipu.groupviewlayout.view.GroupViewLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        custom:titleText="WTF"
        custom:titleText_Color="@color/colorAccent"
        custom:titleText_Size="8dp"
        custom:indicator_Closed="@drawable/update_detail_right"
        custom:indicator_Opened="@drawable/update_detail_down"
        android:id="@+id/group_view">

    </com.wiipu.groupviewlayout.view.GroupViewLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_myTitleView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WTF"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hide_view">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
</LinearLayout>